###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:{{ cookiecutter.app_name }}

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en


sqlalchemy.url = sqlite:///%(here)s/testing.sqlite

retry.attempts = 3

# authentication secret.
auth.secret = 9d314e36da0cc13ea36ac9c6ef30a08b5fdd8c8c8c918f525a1fefd8b1bad2b3

# session configuration.
session.secret = e6a893acc2248bd6fefebf41eda805225f4b065b585010c42b64cfb3cb9a33bf
session.serializer = json

# form secret
csrf.secret = e6a893acc2248bd6fefebf41eda805225f4b065b585010c42b64cfb3cb9a33bf

[pshell]
setup = {{ cookiecutter.app_name }}.pshell.setup

###
# wsgi server configuration
###
[alembic]
# path to migration scripts
script_location = {{ cookiecutter.app_name }}/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s
[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, {{ cookiecutter.app_name }}, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_{{ cookiecutter.app_name }}]
level = DEBUG
handlers =
qualname = {{ cookiecutter.app_name }}

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = WARN
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
